# testCRUDservice

./: pom.xml
src/main/java/local/kz/java11mvc/: ScienceForumApplication.java
src/main/java/local/kz/java11mvc/controllers/: MainController.java  PaperController.java  UserController.java
src/main/java/local/kz/java11mvc/dto/: FrontendParametersPOJO.java  PaperDTO.java  ShowDTO.java  UserDTO.java
src/main/java/local/kz/java11mvc/facade/: ObjectAccessFacade.java  ObjectAccessFacadeImpl.java  ObjectFacade.java  ObjectFacadeImpl.java
src/main/java/local/kz/java11mvc/mapper/: ClientMapper.java  CombinatedMapper.java  PaperMapper.java
src/main/java/local/kz/java11mvc/models/: Client.java  Paper.java
src/main/java/local/kz/java11mvc/repository/: ClientDAORepository.java  PaperDAORepository.java
src/main/java/local/kz/java11mvc/services/Impl/: ClientRepository.java  ClientRepositoryImpl.java  PaperRepository.java  PaperRepositoryImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: show.html
src/test/java/local/kz/java11mvc/: Java11mvcApplicationTests.java  restTest.java
